@import url('https://fonts.googleapis.com/css2?family=Manrope&family=Orbitron:wght@600&family=Special+Gothic+Expanded+One&family=Ubuntu:wght@300;400;500;700&display=swap');

:root{
    --background-color: #141414;
    --secundary-color: #181818;
    --btn-color: #FF1E1E;
    --btn-color-hover: #C5172E;
    --principal-text: #FFFFFF;
    --secondary-text: #CCCCCC; /* Mejora del contraste */
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "Manrope", sans-serif;
    background-color: var(--background-color);
    color: var(--principal-text);
}

/* HEADER - LOGO Y ENLACES*/
.header {
    padding: 1.9rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .nav-list{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 3.5rem;
    font-size: 1.3rem;
}

.header, .logo, .nav-link {
    text-decoration: none;
    color: var(--principal-text);
}

.header .logo{
    font-size: 2.5rem;
    font-weight: bold;
}

.nav-link:hover {
    color: var(--btn-color);
    transition: color 0.3s ease;
}


/* MAIN - TEXTO PRINCIPAR Y BOTON DE CONTACTO*/
.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    padding: 1.9rem 0rem 0.25rem 0rem;
}

.title{
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    max-width: 35rem;
    line-height: 1.2;
}

.btn-principal {
    background-color: var(--btn-color);
    color: var(--principal-text);
    padding: 1rem 2rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0rem 0rem 1.6rem 0.125rem var(--btn-color);


    & .btn-principal-a {
        text-decoration: none;
        color: var(--principal-text);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
    }

    &:hover{
        background-color: var(--btn-color-hover);
        box-shadow: 0rem 0rem 1.25rem 0.125rem var(--btn-color);
        transition: .8s ease;
    }
}

/* ASIDE - LOGOS CON ANIMACION */
.aside-section{
    display: flex;
    justify-content: center;
    overflow: hidden;
    white-space: nowrap;   
    box-sizing: border-box;
    padding: 20px 0;
    /* Gradiente para suavizar entrada/salida */
    -webkit-mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
    mask-repeat: no-repeat;
    mask-size: 100% 100%;
}

.logos-aside-container {
    display: inline-flex;
    align-items: center;
    gap: 6.25rem;
    padding-left: 80%;    /* Comienza fuera de la pantalla */
    padding-right: 3.125rem; /* Espacio entre repeticiones */
    animation: mover 15s linear infinite;
}

.logos-aside {
    align-items: center;
    gap: 1rem;
    width: 12.5rem;
    object-fit: cover;
    display: inline-flex;
}

.logos-asides {
    width: 9rem;
    object-fit: cover;
}

@keyframes mover {
    from { transform: translateX(0); }
    to { transform: translateX(-35%); }
}

/* SECTION - SERVICIOS */
.services-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3.125rem 0rem 5rem 0rem;
    width: 100%;
    gap: 2.25rem;
}

.subtitle {
    text-align: center;
    font-size: 3.5rem;
    color: var(--principal-text);
}

.service-logo{
    width: 6.25rem;
    height: 6.25rem;
}

.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 1.875rem;
    width: 100%;
    max-width: 1200px;
    box-sizing: border-box;
}

.service-card{
    background-color: var(--secundary-color);
    border-radius: 1rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* gap: 0.25rem; */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;

    &:hover{
        cursor:auto;
        transform: translateY(-10px);
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
    }
}

.btn-services {
    background-color: var(--btn-color);
    color: var(--principal-text);
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    margin-block: 1.5rem;

    &:hover{
        background-color: var(--btn-color-hover);
        box-shadow: 0rem 0rem 1.25rem 0.125rem var(--btn-color);
        transition: .8s ease;
    }
}

.text-secundary {
    color: var(--secondary-text);
    font-size: 1rem;
    line-height: 1.5;
    text-align: center;
    max-width: 65ch; /* Mejora la legibilidad limitando el ancho de l√≠nea */
    margin: 0 auto; /* Centra el bloque de texto */
}

.qa-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
}

.div-item {
    display: flex;
    flex-direction: column;
    padding: 1.875rem 0rem;
    gap: 1.5rem;
    width: 90%;
    max-width: 1200px;
}

/* Media Queries */
@media screen and (max-width: 768px) {
    .header {
        padding: 1rem;
    }

    .nav-list {
        gap: 1rem;
    }

    .title {
        font-size: 2.5rem;
        padding: 0 1rem;
    }

    .subtitle {
        font-size: 2rem;
    }

    .services {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    .logos-aside {
        width: 8rem;
    }

    .service-logo{
        width: 9rem;
        height: auto;
    }
}

@media screen and (max-width: 480px) {
    .header {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-list {
        padding: 1rem;
        flex-direction: column;
        align-items: center;
    }

    .title {
        font-size: 2rem;
    }

    .subtitle {
        font-size: 1.75rem;
    }

    .btn-principal {
        width: 60%;
    }

    .service-card {
        padding: 1rem;
    }

    .logos-aside-container{
        padding: 1.5rem 0;
        animation: mover 5s linear infinite;
    }
    @keyframes mover {
    from { transform: translateX(0); }
    to { transform: translateX(-55%); }
    }

    .logos-aside {
        width: 6rem;
    }
}

.item-detail {
    background: var(--secundary-color);
    padding: 1.5rem;
    border-radius: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &:hover{
        transform: translateY(-10px);
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
    }
}

.text-summary {
    color: var(--principal-text);
    font-size: 1.2rem;
    font-weight: 600;
    list-style: none;
}

.text-detail {
    color: var(--secondary-text);
    font-size: 1rem;
    line-height: 1.5;
}

footer{
    display: flex;
    justify-content: center;
    color: var(--secondary-text);
    padding: 1.5rem 0;
}

